METABASE_SECRET='long_secret_of_at_least_16_characters'
METABASE_PG_DBNAME='your_db_name'
METABASE_PG_USERNAME='metabase'
METABASE_PG_PASSWORD='your_p4ssw0rd-h3r3'
POSTGRES_HOSTNAME='your-db-hostname-or-container-name'
