AIRFLOW_PG_USERNAME='your_airflow_username'
AIRFLOW_PG_PASSWORD='sample-strong-password--j_d2agwGzHTrP4h3e--please replace'

AIRFLOW_UID=50000

POSTGRES_HOSTNAME='your-db-hostname'

AIRFLOW_PROJ_DIR='./volumes'

_AIRFLOW_WWW_USER_USERNAME='your-web-username'
_AIRFLOW_WWW_USER_PASSWORD='your-web-password'

