AIRFLOW_PG_USERNAME='your_airflow_username'
AIRFLOW_PG_PASSWORD='sample-strong-password--j_d2agwGzHTrP4h3e--please replace'

AIRFLOW_UID=1234

POSTGRES_HOSTNAME='your-db-hostname-or-container-name'
REDIS_HOSTNAME='your-redis-hostname-or-container-name'

AIRFLOW_PROJ_DIR='./volumes'
AIRFLOW_DAGS_DIR='/my/custom/dags/dir'

_AIRFLOW_WWW_USER_USERNAME='your-web-username'
_AIRFLOW_WWW_USER_PASSWORD='your-web-password'
_AIRFLOW_WWW_USER_EMAIL='custom_email@example.com'

AIRFLOW__CORE__DEFAULT_TIMEZONE='Asia/Kuala_Lumpur'

AIRFLOW__WEBSERVER__BASE_URL='http://your-airflow.example.xyz'
AIRFLOW__WEBSERVER__FLOWER_URL_PREFIX='/gd/flower'
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX='True'

