MINIO_ROOT_USER='minio_root_user'
MINIO_ROOT_PASSWORD='please_replace_with_your_own_password'
MINIO_SERVER_URL="https://subdomain.example.xyz"
MINIO_BROWSER_REDIRECT_URL="https://subdomain.example.xyz/ui"
